# Balance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkromhout/balance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkromhout/balance/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bkromhout/balance/: ExampleUnitTest.java
balance-app/: build.gradle
balance-app/src/debug/: AndroidManifest.xml
balance-app/src/debug/java/com/bkromhout/balance/: BalanceDebug.java
balance-app/src/main/: AndroidManifest.xml
balance-app/src/main/java/com/bkromhout/balance/: Balance.java
balance-app/src/main/java/com/bkromhout/balance/activities/: MainActivity.java
balance-app/src/main/java/com/bkromhout/balance/data/: UniqueIdFactory.java
balance-app/src/main/java/com/bkromhout/balance/ui/: ScrollAwareFABBehavior.java
balance-app/src/main/res/layout/: activity_main.xml
balance-app/src/main/res/values/: strings.xml  styles.xml
balances-app/: build.gradle
balances-app/src/androidTest/java/com/bkromhout/balances/: ExampleInstrumentedTest.java
balances-app/src/debug/: AndroidManifest.xml
balances-app/src/debug/java/com/bkromhout/balances/: BalancesDebug.java
balances-app/src/main/: AndroidManifest.xml
balances-app/src/main/java/com/bkromhout/balances/: Balances.java  C.java  D.java  Prefs.java  Utils.java
balances-app/src/main/java/com/bkromhout/balances/activities/: AboutActivity.java  BalanceDetailsActivity.java  CategoriesActivity.java  MainActivity.java  NewBalanceActivity.java  NewTransactionActivity.java  SettingsActivity.java
balances-app/src/main/java/com/bkromhout/balances/adapters/: BalanceAdapter.java  CategoryAdapter.java  CategoryStartsWithAdapter.java  FilterableRealmBaseAdapter.java  TransactionAdapter.java
balances-app/src/main/java/com/bkromhout/balances/data/: CurrencyUtils.java  DataUtils.java  DateUtils.java  UniqueIdFactory.java
balances-app/src/main/java/com/bkromhout/balances/data/models/: Balance.java  Category.java  Transaction.java
balances-app/src/main/java/com/bkromhout/balances/enums/: BalanceDetailsFrag.java  WarnLimitsResult.java
balances-app/src/main/java/com/bkromhout/balances/events/: ActionEvent.java  BalanceClickEvent.java  CategoryClickEvent.java  TransactionClickEvent.java  UpdateWidgetsEvent.java
balances-app/src/main/java/com/bkromhout/balances/fragments/: TransactionsFragment.java
balances-app/src/main/java/com/bkromhout/balances/ui/: Dialogs.java  ScrollAwareFABBehavior.java
balances-app/src/main/java/com/bkromhout/balances/widget/: BalanceWidgetProvider.java  ConfigureWidgetActivity.java  WidgetHandler.java
balances-app/src/main/res/animator/: item_state_list.xml
balances-app/src/main/res/color/: bottom_nav_item_color.xml
balances-app/src/main/res/drawable-anydpi/: github_logo.xml  ic_coins.xml  ic_overview.xml  item_bg_color.xml  widget_background.xml
balances-app/src/main/res/layout/: activity_about.xml  activity_balance_details.xml  activity_categories.xml  activity_configure_widget.xml  activity_main.xml  activity_new_balance.xml  activity_new_transaction.xml  balance_item.xml  balance_widget.xml  category_item.xml  dialog_edit_category.xml  fragment_transactions.xml  transaction_item.xml
balances-app/src/main/res/layout-land/: activity_about.xml
balances-app/src/main/res/menu/: balance_details.xml  balance_details_bottom_nav.xml  categories_action_mode.xml  category_actions.xml  main.xml  main_action_mode.xml  new_balance.xml  new_transaction.xml  transactions_action_mode.xml
balances-app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  nt_strings.xml  strings.xml  styles.xml  themes.xml
balances-app/src/main/res/xml/: balance_widget_info.xml  settings.xml
balances-app/src/test/java/com/bkromhout/balances/: ExampleUnitTest.java
