<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.BalanceDetailsActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:id="@+id/balance_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:padding="8dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:elevation="4dp">

        <TextView
                android:id="@+id/balance_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/balance_amount_label"/>

        <TextView
                android:id="@+id/balance_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="$500.00"
                tools:textColor="@color/textColorGreen"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/frag_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/balance_bar"
            android:layout_above="@+id/bottom_navigation"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemTextColor="@color/bottom_nav_item_color"
            app:menu="@menu/balance_details_bottom_nav"/>
</RelativeLayout>