<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/trans_item_height"
              android:paddingRight="@dimen/trans_item_h_padding"
              android:paddingLeft="@dimen/trans_item_h_padding"
              android:layout_gravity="center_vertical">

    <TextView
            android:id="@+id/trans_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/trans_item_spacing"
            android:layout_toStartOf="@+id/trans_amount"
            android:textSize="@dimen/trans_item_name_size"
            android:textColor="@color/textColorPrimary"
            tools:text="Car Payment"/>

    <TextView
            android:id="@id/trans_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/trans_item_amount_size"
            tools:textColor="@color/textColorRed"
            tools:text="$500.00"/>

    <TextView
            android:id="@+id/trans_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/trans_item_spacing"
            android:layout_below="@id/trans_name"
            android:layout_toStartOf="@+id/trans_timestamp"
            android:textSize="@dimen/trans_item_cat_size"
            android:textColor="@color/grey700"
            tools:text="Bills"/>

    <TextView
            android:id="@id/trans_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/trans_amount"
            android:textColor="@color/grey700"
            tools:text="11/11/2016"/>
</RelativeLayout>